#Student Management System 

**Main options**


|======== Welcome To Student Management System ========|


Enter 1 : To View Student's List
Enter 2 : To Add New Student
Enter 3 : To Search Student
Enter 4 : To Remove Student


Please Select An Above Option:

Python

MIT License
